<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Linguagens</title>
</head>
<body>
    <form method="post" action="processa.php">
        <label for="linguagem">Pesquise o curso: </label>
        <input type="text" name="linguagem" required>
        <input type="submit" value="Enviar" required>
    </form>
</body>
</html>